<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfólio">
    <meta name="author" content="Generation Brasil">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" type="image/svg" href="./assets/img/flor.png" />
    <title>Meu Perfil</title>
</head>

<body>
    <!-- Cabeçalho da Página (header)-->
    <header>

        <!-- Div Conteudo do Cabeçalho-->
        <div id="header_content">

            <!-- Titulo do Cabeçalho -->
            <div id="titulo">

                <!-- Seu Nome -->
                <h1>Kemilly Fagundes da Silva</h1>

            </div>

            <!-- Conteudo do Menu da Página (header)-->
            <div id="menu">

                <!-- Menu da Página -->
                <nav>

                    <!-- Marcadores não ordenados + links -->
                    <ul id="menu">
                        <li>
                            <a href="index.html"> Home </a>
                        </li>
                        <li>
                            <a href="contato.html"> Contato </a>
                        </li>
                    </ul>

                </nav>

            </div>

        </div>

    </header>

    <!-- Seção Principal da Página (main)-->
    <main>

        <!-- Seção Sobre você-->
        <section id="about">

            <!-- Título da Seção -->
            <h2>Sobre a Kemilly</h2>

            <!-- Conteúdo da Seção -->
            <div id="conteudo">

                <!-- Imagem do criador do conteúdo -->
                <img src="./assets/img/FotoKemilly.jpeg" alt="Foto do criador desse conteudo"/>

                <!-- Texto sobre o criador do conteúdo -->
                <article id="sobre_texto">
                    <p>
                        Sou a Kemilly, tenho 25 anos e moro na cidade de Poá, São Paulo.
                        Formada em Gestão Ambiental pela universidade FMU em 2019 e atualmente
                        cursando Análise e Desenvolvimento de Sistemas na universidade Anhembi 
                        Morumbi, com previsão de conclusão para 12/2025.
                        Estou cursando o bootcamp de Desenvolvedor FullStack Java pela 
                        Generation Brasil, com duração de 440 horas, abordando hard skills
                        como: Java, Spring Framework, MySQL, HTML, CSS, JavaScript, Typescript, 
                        React, e softs skills como: Comunicação, Proatividade, Trabalho em Equipe,
                        Persistência, Orientação ao Futuro, Orientação ao Detalhe, Responsabilidade
                        Pessoal e Mentalidade de Crescimento.
                    </p>
                    <p>
                        Lugares que mais gosto de frequentar são: Igreja, parque de diversão, parque
                        arborizado, cinema, restaurante, praia. E meus hobbies são: Assistir séries,
                        filmes, sair para passear com meus pais e amigos, brincar com a minha cachorra,
                        fazer piquenique, jogar e cozinhar.
                    </p>
                </article>
            </div>
        </section>

        <!-- Seção contendo um vídeo de sua preferência-->
        <section id="video">

            <!-- Título da Seção -->
            <h2>Trailer de um dos meus filmes favoritos:</h2>

            <!-- Vídeo da Seção -->
            <div class="youtube">
                <iframe
                        width="560" 
                        height="315"
                        src="https://www.youtube.com/embed/DyfWPxB1pZM?si=mY9fZ8_YC1S79pJS" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen
                ></iframe>
            </div>

        </section>

    </main>

    <!-- Rodapé da Página (footer)-->
    <footer>

        <!-- Seção de Contato - Redes Sociais-->
        <section id="redes_sociais">

            <a href="">
                <img src="assets/img/linkedin.svg" alt="LinkedIn"/>
            </a>
            <a href="">
                <img src="assets/img/github.svg" alt="Github"/>
            </a>
            <a href="">
                <img src="assets/img/instagram.svg" alt="Instagram"/>
            </a>

    </section>

    <h3>
        Feito com 💗 por Kemilly Fagundes - 2025 
    </h3>

    </footer>

</body>

</html>